<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
  <title>CLOUDGEAR GAMES</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: sans-serif;
      background-color: #141414;
      color: #fff;
      text-align: left;
      margin: 0;
      padding-bottom: 100px;
    }   
    
    a {
      color: #00bfff; /* 明るいシアンブルー */
      text-decoration: none;
    }

    a:hover {
      color: #1ecfff;
      text-decoration: underline;
    }
    
    .link-text{
      font-size:18px;
      line-height: 1;
    }
    
    .image-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
      max-width: 400px;
      margin-bottom: 40px;
    }
    .image-grid img {
      width: 300px;
      height: auto;
      display: block;
    }
  </style>
</head>
<body>
  <div style="width: 620px; padding: 20px 4px 0px 4px; margin-left: 40px; text-align: left;">
    <img src="resource/phantomancerlogo.png" alt="Phantomancer" style="width: 500px; height: auto;">
    <main style="margin-left: 10px; margin-top: 10px;">
      <p>
      Phantomancerはファントムを召喚して戦うデッキ構築型ローグライクゲームです。<br>
      150種類以上あるカードとユニークなアップグレードを組み合わせて、あなただけのデッキを作りあげてください。<br>
      <br>
      <a href="https://store.steampowered.com/app/3442280/Phantomancer" target="_blank" rel="noopener noreferrer">Steam</a>で購入できます。
      </p>      
      <iframe width="612" height="315" src="https://www.youtube.com/embed/qHA1jKHkb2M?si=Yjt3CgNoHR1XA-ps" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>      
      <div class="image-grid">
        <img src="resource/cards.gif">
        <img src="resource/phantom.gif">
        <img src="resource/spell.gif">
        <img src="resource/pouch.gif">
      </div>
      <p class="link-text">
        <a href="guidelines.html">動画配信/二次創作ガイドライン</a>
      </p>
      <p class="link-text">     
        <a href="art.html">イラスト/設定画像</a>        
      </p>
      <p class="link-text">     
        <a href="https://store.steampowered.com/app/3442280/Phantomancer" target="_blank" rel="noopener noreferrer">Steamストアページ</a>        
      </p> 
      <br>
      <p class="link-text">
        <a href="../index.html">CLOUDGEAR PROJECTのトップページ</a>
      </p>
    </main>
  </div>
</body>
</html>